Digital Clock/MainWindow.xaml

<Window x:Class="Digital_Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digital_Clock"
        mc:Ignorable="d"
        Title="Digital Clock"  Height="350" Width="600">
    <Grid>
        <Grid.Style >
            <Style/>
        </Grid.Style>
        <Rectangle   HorizontalAlignment="Left" Height="100" Margin="137,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="223"  />
        <TextBlock x:Name="time_1" HorizontalAlignment="Left" Margin="151,93,0,0" TextWrapping="Wrap" Text="22:22" VerticalAlignment="Top" Height="73" Width="191" TextAlignment="Center" FontSize="50"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="360,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="66"/>
        <TextBlock Name="time_2" HorizontalAlignment="Left" Margin="380,142,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" FontSize="25" TextAlignment="Center" RenderTransformOrigin="0.689,0.269"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="137,233,0,0" Stroke="Black" VerticalAlignment="Top" Width="205"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="380,233,0,0" Stroke="Black" VerticalAlignment="Top" Width="130"/>
        <TextBlock Name="date" TextAlignment="Center" HorizontalAlignment="Left" Margin="151,246,0,0" TextWrapping="Wrap" Text="16 January 2023" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock  Name="day" HorizontalAlignment="Left" Margin="400,246,0,0" TextWrapping="Wrap" Text="Monday" VerticalAlignment="Top" FontSize="25"/>
        <Label Name="lbl"></Label>        


    </Grid>
</Window>
